{
  "name": "package",
  "version": "1.0.0",
  "description": "this is a demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "author": "Arpit Yadav",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "node-fetch": "^3.0.0",
    "open": "^8.2.1"
  }
}
